10360	Johnetta	Abdallah	7800
10295	Delmy	Ahle	7800
10075	Cammy	Albares	20500
10055	Minna	Amigon	15350
10435	Stephaine	Barfield	7800
10475	Elvera	Benimadho	14775
10355	Kallie	Blackwood	15350
10255	Brock	Bolognia	3045
10245	Emerson	Bowley	14775
10235	Jina	Briddick	7800
10465	Danica	Bruschke	15350
10505	Alease	Buemi	15350
10005	James	Butt	3045
10330	Tawna	Buvens	15350
10065	Kiley	Caldarera	8700
10215	Roxane	Campain	11405
10135	Chanel	Caudy	18300
10495	Lisha	Centini	7800
10515	Angella	Cetta	14775
10405	Devorah	Chickering	3045
10140	Ezekiel	Chui	21500
10525	Rosio	Cork	15350
10155	Ammie	Corrio	7800
10510	Louisa	Cronauer	15350
10390	Delisa	Crupi	15350
10010	Josephine	Darakjy	3045
10420	Dominque	Dickerson	7800
10040	Leota	Dilliard	11405
10445	Stephen	Emigh	7800
10345	Ilene	Eroman	7800
10535	Twana	Felger	15350
10225	Erick	Ferencz	7800
10490	Natalie	Fern	7800
10150	Bernardo	Figeroa	7800
10100	Fletcher	Flosi	9075
10025	Donette	Foller	7800
10085	Meaghan	Garufi	4200
10440	Lai	Gato	7800
10460	Cory	Gibes	14775
10470	Wilda	Giguere	15350
10195	Valentine	Gillian	3045
10170	Albina	Glick	11405
10520	Cyndy	Goldammer	15350
10485	Malinda	Hochard	3045
10315	Cecily	Hollack	15350
10415	Arlette	Honeywell	7800
10375	Tamar	Hoogland	7800
10110	Veronika	Inouye	14710
10425	Lettie	Isenhower	11405
10130	Allene	Iturbide	18300
10300	Deeanna	Juhas	15350
10275	Karl	Klonowski	11405
10500	Arlene	Klusman	7800
10115	Willard	Kolmetz	14710
10530	Celeste	Korando	14775
10145	Willow	Kusko	3045
10320	Carmelina	Lindall	15350
10400	Elza	Lipke	15350
10060	Abel	Maclead	15350
10250	Blair	Malet	15350
10050	Kris	Marrier	14775
10270	Marjory	Mastella	7800
10285	Amber	Monarrez	7800
10350	Vallie	Mondella	7800
10030	Simona	Morasca	11405
10340	Elly	Morocco	7800
10410	Timothy	Mulqueen	7800
10430	Myra	Munns	3045
10260	Lorrie	Nestle	7800
10105	Bette	Nicka	9075
10210	Dyan	Oldroyd	7800
10190	Rozella	Ostrosky	15350
10020	Lenna	Paprocki	7800
10380	Moon	Parlato	7800
10220	Lavera	Perin	3045
10080	Mattie	Poquette	6300
10305	Blondell	Pugh	15350
10385	Laurel	Reitler	7800
10365	Bobbye	Rhym	11405
10370	Micaela	Rhymes	3045
10090	Gladys	Rim	4300
10120	Maryann	Royster	22000
10200	Kati	Rulapaugh	7800
10070	Graciela	Ruta	8865
10540	Estrella	Samu	3045
10230	Fatima	Saylors	7800
10205	Youlanda	Schemmer	7800
10290	Shenika	Seewald	7800
10175	Alishia	Sergi	11405
10450	Tyra	Shields	15350
10180	Solange	Shinko	11405
10125	Alisha	Slusarski	25100
10165	Ernie	Stenseth	11405
10185	Jose	Stockham	14775
10395	Viva	Toelkes	14775
10035	Mitsue	Tollner	11405
10265	Sabra	Uyetake	7800
10310	Jamal	Vanausdal	14775
10480	Carma	Vanheusen	15350
10015	Art	Venere	7800
10160	Francine	Vocelka	7800
10455	Tammara	Wardrip	15350
10240	Kanisha	Waycott	15350
10335	Penney	Weight	3045
10280	Tonette	Wenner	3045
10095	Yuki	Whobrey	5095
10045	Sage	Wieser	11405
10325	Maurine	Yglesias	14775
0			
